plugins {
    id "com.google.cloud.tools.jib"
}

jib {
    from {
        image = "eclipse-temurin:21-jre"
        // Platforms can be overridden at invocation time via -Djib.from.platforms
        // e.g. -Djib.from.platforms=linux/amd64,linux/arm64 for multi-arch CI builds.
        // Default to amd64 only for fast local builds.
        if (!project.hasProperty("jib.from.platforms")) {
            platforms {
                platform {
                    os = "linux"
                    architecture = "amd64"
                }
            }
        }
    }
    to {
        image = "flowinquiry/flowinquiry-server"
        tags = ['latest', findProperty('version')]
    }
    container {
        entrypoint = ["bash", "-c", "/entrypoint.sh"]
        ports = ["8080"]
        environment = [
            SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS",
            FLOWINQUIRY_SLEEP: "0"
        ]
        creationTime = "USE_CURRENT_TIMESTAMP"
        user = 1000
    }
    extraDirectories {
      paths = file("../../../docker/jib")
      permissions = ["/entrypoint.sh": "755"]
    }
}