# flowinquiry

./: .gitignore  AGENTS.md  README.md  eslint.config.mjs  gradle.properties  package.json  pnpm-lock.yaml  turbo.json  version.json
.github/workflows/: ci.yml  coverage-comment.yml  playwright.yml  release.yml
apps/backend/commons/: build.gradle
apps/backend/server/: build.gradle
apps/backend/server/src/main/resources/: logback-spring.xml
apps/backend/server/src/test/resources/: logback-test.xml
apps/cli/: AGENTS.md  README.md  package.json  tsconfig.json
apps/cli/src/: cli.ts  config.ts  http.ts  index.ts  types.ts  utils.ts
apps/cli/src/commands/: auth.ts  projects.ts  teams.ts  tickets.ts  users.ts  workflows.ts
apps/cli/test/: cli.test.ts  config.test.ts  http.test.ts  utils.test.ts
apps/docs/: next.config.mjs  package.json  tsconfig.json
apps/docs/src/app/: _meta.global.js
apps/docs/src/app/user_guides/getting_started/: page.mdx
apps/frontend/: .eslintrc.json  eslint.config.mjs  global-setup.ts  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
apps/frontend/messages/: en.json  fr.json  hi.json
apps/frontend/src/: auth.ts
apps/frontend/src/app/: globals.css  layout.tsx  theme.css
apps/frontend/src/app/(auth)/forgot-password/: page.tsx
apps/frontend/src/app/portal/dashboard/: page.tsx
apps/frontend/src/app/portal/profile/: page.tsx
apps/frontend/src/app/portal/projects/: page.tsx
apps/frontend/src/app/portal/settings/: page.tsx
apps/frontend/src/components/: icons.tsx  mode-toggle.tsx
apps/frontend/src/components/admin-panel/: admin-panel-layout.tsx  collapse-menu-button.tsx  content-layout.tsx  footer.tsx  menu.tsx  navbar.tsx  sheet-menu.tsx  sidebar-toggle.tsx  sidebar.tsx  simple-content-view.tsx  user-nav.tsx
apps/frontend/src/components/auth/: login-form.tsx
apps/frontend/src/components/authorities/: authority-add-user-dialog.tsx  authority-form.tsx  authority-list.tsx  authority-view.tsx
apps/frontend/src/components/dashboard/: global-dashboard-recent-activities.tsx  notifications-dropdown.tsx  notifications-user.tsx  team-unresolved-tickets-priority-distribution.tsx  user-quick-actions.tsx  user-tickets-overdue.tsx
apps/frontend/src/components/forms/: profile-form.tsx
apps/frontend/src/components/mail/: mail-settings.tsx
apps/frontend/src/components/my/: my-tickets.tsx  ticket-query-component.tsx
apps/frontend/src/components/projects/: draggable-task-wrapper.tsx  epic-form-field.tsx  iteration-form-field.tsx  project-board-view.tsx  project-create-dialog.tsx  project-edit-dialog.tsx  project-epic-dialog.tsx  project-epic-view.tsx  project-iteration-dialog.tsx  project-iteration-view.tsx  project-kanban-view.tsx  project-list-view.tsx  project-settings.tsx  project-view.tsx  state-column.tsx  task-block.tsx  task-detail-sheet.tsx  task-editor-sheet.tsx  team-project-list-view.tsx
apps/frontend/src/components/shared/: attachment-view.tsx  audit-log-view.tsx  collapsible-card.tsx  comments-view.tsx  countries-select.tsx  entity-delete-dialog.tsx  entity-watchers.tsx  id-input-select.tsx  locale-switcher-select.tsx  rich-text-editor.tsx  time-range-selector.tsx  timezones-select.tsx  truncate-html-label.tsx  user-select.tsx  values-query-select.tsx
apps/frontend/src/components/teams/: team-add-user-dialog.tsx  team-content-layout.tsx  team-dashboard-recent-activities.tsx  team-dashboard.tsx  team-form.tsx  team-layout-switcher.tsx  team-list.tsx  team-nav.tsx  team-new-sheet.tsx  team-new-ticket-dialog.tsx  team-role-select.tsx  team-ticket-channel-select.tsx  team-tickets-channel-chart.tsx  team-tickets-distribution-chart.tsx  team-tickets-priority-chart.tsx  team-tickets-unassigned.tsx  team-users-select-field.tsx  team-users.tsx  team-workflow-detail-view.tsx  team-workflow-new-refer-shared-workflow.tsx  team-workflow-new.tsx  team-workflows.tsx  ticket-advanced-search.tsx  ticket-detail-sheet.tsx  ticket-detail-view.tsx  ticket-form.tsx  ticket-list-view.tsx  ticket-list.tsx  ticket-priority-display.tsx  ticket-priority-select.tsx  ticket-timeline-history.tsx  tickets-creation-timeseries-chart.tsx  tickets-overdue.tsx
apps/frontend/src/components/ui/: ext-form.tsx  ext-select-values.tsx  faceted-filter.tsx  multi-select-dynamic.tsx  multi-select.tsx  sheet.tsx  spinner.tsx  theme-switcher.tsx
apps/frontend/src/components/users/: authorities-select.tsx  org-chart-dialog.tsx  org-chart-node.tsx  org-chart-view.tsx  user-form.tsx  user-list.tsx  user-view.tsx
apps/frontend/src/components/workflows/: workflow-create-from-scratch.tsx  workflow-detail-view.tsx  workflow-diagram-view.tsx  workflow-editor-form.tsx  workflow-list.tsx  workflow-new.tsx  workflow-review-dialog.tsx  workflow-state-select-field.tsx  workflow-state-select.tsx  workflow-states-select-field.tsx  workflow-ticket-select-field.tsx
apps/frontend/src/hooks/: use-sse.ts  use-translations.ts
apps/frontend/src/lib/: access-token-manager.ts  load-locales-messages.ts  navigation-record.ts  translation.ts  validator.ts
apps/frontend/src/lib/actions/: authorities.action.ts  commons.action.ts  project-iteration.action.ts  project.action.ts  reports.action.ts  teams.action.ts  tickets.action.ts  users.action.ts
apps/frontend/src/providers/: error-provider.tsx  team-provider.tsx  time-range-provider.tsx
apps/frontend/src/types/: authorities.ts  projects.ts  query.ts  reports.ts  resources.ts  teams.ts  tickets.ts  workflows.ts
apps/frontend/tests/pages/: home-page.ts
apps/mcp/: README.md  package.json
apps/mcp/src/: index.ts
apps/ops/flowinquiry-docker/: services_http.yml  services_https.yml
apps/ops/flowinquiry-docker/scripts/: install-flowinquiry.sh  shared.sh
buildSrc/src/main/groovy/: flowinquiry.docker-conventions.gradle
docker/: services.yml
gradle/: libs.versions.toml  profile_dev.gradle
patches/: nextra-theme-docs@4.6.1.patch
tools/: build-frontend-image-local.sh  build-frontend-image.sh
tools/githooks/: pre-commit.sh  pre-push.sh
tools/setup/: backend-env.sh
(+303 files in other folders)
