[versions]
mapstructVersion = "1.6.3"
lombokVersion = "1.18.46"
liquibaseVersion = "5.0.3"
assertJVersion = "3.27.7"
dotEnvVersion = "3.2.0"
logbackVersion = "1.5.18"
junitVersion = "5.13.4"
mockitoVersion = "5.20.0"
jsonApiVersion = "2.1.3"
parssonVersion="1.1.7"
springbootVersion = "4.1.0"
springAiVersion="2.0.0"
springDependencyManagementVersion="1.1.7"
j2HtmlVersion = "1.6.0"
shedlockVersion="6.10.0"
jibVersion="3.4.4"
caffeineVersion="3.2.1"
redisHibernateVersion="4.6.1"
slackClientVersion="1.45.3"
benManesVersionsVersion="0.52.0"
greenmailJunit5Version="2.1.3"
postgres="42.7.7"
springdocVersion="2.8.9"
hypersistenceUtilsVersion="3.15.4"
apache-poi = "5.2.3"
opencsv = "5.7.1"
tcVersion = "1.21.1"

[libraries]
caffeine = {module="com.github.ben-manes.caffeine:caffeine", version.ref="caffeineVersion"}
caffeine-jcache = {module="com.github.ben-manes.caffeine:jcache", version.ref="caffeineVersion"}
redis-hibernate = {module="org.redisson:redisson-hibernate-7", version.ref="redisHibernateVersion"}
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibaseVersion" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJVersion" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
dot-env = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotEnvVersion" }
j2html = {module = "com.j2html:j2html", version.ref="j2HtmlVersion"}
jib-plugin = { module = "com.google.cloud.tools:jib-gradle-plugin", version.ref = "jibVersion" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitVersion" }
json-api = { module = "jakarta.json:jakarta.json-api", version.ref = "jsonApiVersion" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoVersion" }
parsson = { module = "org.eclipse.parsson:parsson", version.ref = "parssonVersion" }
shedlock = {module="net.javacrumbs.shedlock:shedlock-spring", version.ref="shedlockVersion"}
shedlock-jdbc-provider = {module="net.javacrumbs.shedlock:shedlock-provider-jdbc-template", version.ref="shedlockVersion"}
splotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "8.8.0" }
spring-ai-openai = {module = "org.springframework.ai:spring-ai-starter-model-openai", version.ref="springAiVersion"}
spring-ai-ollama = {module = "org.springframework.ai:spring-ai-starter-model-ollama", version.ref="springAiVersion"}
spring-ai-google-genai = {module = "org.springframework.ai:spring-ai-starter-model-google-genai", version.ref="springAiVersion"}
slack = {module="com.slack.api:slack-api-client", version.ref="slackClientVersion"}
greenmail-junit5 = { module = "com.icegreen:greenmail-junit5", version.ref = "greenmailJunit5Version" }
junit-bom-platform = { module = "org.junit:junit-bom", version.ref = "junitVersion" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocVersion" }
springdoc-openapi-security = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdocVersion" }
hypersistence = {module = "io.hypersistence:hypersistence-utils-hibernate-73", version.ref="hypersistenceUtilsVersion"}
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apache-poi" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
tc-postgresql = { module = "org.testcontainers:postgresql", version.ref = "tcVersion" }
tc-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "tcVersion" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springbootVersion" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref="springDependencyManagementVersion" }
ben = { id = "com.github.ben-manes.versions", version.ref = "benManesVersionsVersion" }

[bundles]
logback = ["logback-classic"]
junit = ["junit-jupiter-api", "junit-jupiter-engine"]
mockito = ["mockito", "mockito-junit"]
json = ["json-api", "parsson"]
shedlock = ["shedlock", "shedlock-jdbc-provider"]
spring-ai = ["spring-ai-openai", "spring-ai-ollama", "spring-ai-google-genai"]
caffeine-cache = ["caffeine", "caffeine-jcache"]
slack = ["slack"]
springdoc-openapi = ["springdoc-openapi-ui", "springdoc-openapi-security"]
